{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node"],
    "lib": ["ESNext", "DOM", "esnext.disposable"]
  },
  "include": ["*.ts", "*.mts"]
}
